server {
	listen	80;
	server_name _;
	root /srv/mediawiki/;
	index index.php;
	location ~ \.php$ {
		try_files $uri @rewrite =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_read_timeout 6000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
	location ~ /\.ht {
			deny all;
	}
	location / {
			try_files $uri $uri/ @rewrite;
	}
	location @rewrite {
			rewrite ^/(.*)$ /index.php;
	}
}